<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            height: 100px;
            background-color: brown;
            color: white;
            padding: 40px;
            text-align: center;
        }

        section {
            display: flex;
            background-color: coral;
        }

        section ul {
            list-style-type: none;
            width: 100px;
            height: 400px;
            font-size: larger;
            padding-left: 20px;
        }

        article {
            background-color: blueviolet;
            padding: 30px;
            height: 450px;
        }

        ul li {
            margin-top: 20px;
        }
        footer {
            height:200px;
            background-color: yellowgreen;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer h2 {
            margin: 0;
        }


    </style>
</head>

<body>
    <header>
        <h1>This is a header</h1>
    </header>
    <section>
        <div class="nav">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
                <li>five</li>
            </ul>
        </div>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe fugit nam ea asperiores dignissimos
            at voluptas facere, molestias esse ullam, voluptate porro officia quibusdam, debitis sapiente! Provident
            optio impedit sint.</article>
    </section>

    <footer class="footerMain">
        <h2>This is a footer</h2>
    </footer>

</body>

</html>